/* Rider Grid Card Layout For Riders Page */
.ridersContainer {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ridersTitle {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 0px 0px 100px rgba(0, 0, 0, 0.726),
    16px 16px 16px rgba(0, 0, 0, 0.5), 8px 8px 30px rgba(0, 0, 0, 0.507);
}

.ridersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.riderCard {
  background: linear-gradient(to bottom right, rgb(55, 9, 9), rgb(0, 0, 0));
  border-radius: 8px;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.riderCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px orange;
}

.riderCard:hover .riderName,
.riderCard:hover .riderCity {
  color: orange;
}

.riderName {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.riderCity {
  font-size: 1rem;
  color: #b0b0b0;
}
